<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content = "Physics">
		<meta name="author" content="Jordan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Equation of motion </title>
		<link rel ="stylesheet" type="text/css" href="style.css"/>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<style>
			body{
				overflow: scroll;
			}
			#inputArea{
				width:50%;
				display: table-cell;
				padding: 10px;
				font-size: 20px;
				background: linear-gradient(to left, #92f74f, #35dce8);
				border-right: 10px ridge;
			}
			#outputArea{
				padding: 10px;
				background-color: pink;
				display: table-cell;
				width:50%;
				font-size: 20px;
				background: linear-gradient(to left, #fac32a, #92f74f);

			}
			#solution{
				background: radial-gradient(ellipse, #00d2fc,#00a4fc, #08ffe6, #fc00f0);
				padding: 10px;
				margin-top: 10px;
				font-size: 18px;
			}
			#col-container {
				  display: table;
				  width: 100%;
			}
			.btn{
			  border: 2px solid #3498db;
			  background: none;
			  padding: 10px 20px;
			  font-size: 20px;
			  cursor: pointer;
			  margin: 10px;
			  transition: 0.8s;
			  position: relative;
			  overflow: hidden;
			  color:white;
			  border-radius: 10%;
			}
			.btn:hover{
				cursor: pointer;
				text-shadow: 2px 2px 10px #000;
				background: linear-gradient(to left, #fc7100, #fafa02);
				box-shadow: 5px 5px 5px grey;
			}

			input{
				height:20px;
				border-radius: 5px;
				font-size: 16px;
				padding:5px;
			}
			.light-grey-bar{
				color:#000!important;
				background-color:#b5bcc4;
				border-radius: 10px;
				overflow: hidden;
			}
			.container{padding:5px 16px; height:25px; font-size: 20px; border-radius: 10px;}
			.blue-progress-bar{color:#fff!important;background-color:#2196F3!important; -webkit-transition: width 0.5s;}
			.center{text-align:center!important}
		</style>
	</head>

	<body onload="display()">
        <header id="title">Physics tool</header>
		<div class="alert alert-warning alert-dismissible">
			<button type="button" class="close" data-dismiss="alert" style="position:relative; left:50px;">&times;</button>
			<strong>Info!</strong> Report to Jordan if you found any bug(s) in this page.</div>
        <section>
            <h1 style="font-size:27px;">Equation of Linear Motion</h1>
			<button style="float:right;" onclick="window.history.back();">Back to previous page</button>
            <h2 style="font-size:18px;">Enter values for 3 out of 5 fields and you will get the answer.</h2>
			<div class="light-grey-bar">
  				<div id="p_bar" class="container blue-progress-bar center" style="width:1%">0%</div>
			</div>
			<hr/>
			<div id="col-container">
	            <div id="inputArea">
					<div id='uu'>Initial velocity <br/>    = <input type='number' id='u' placeholder='enter initial velocity' onkeyup='checking()' onmouseup='checking()'>ms<sup>-1</sup><p/></div>
				    <div id='vv'>Final velocity <br/>    = <input type='number' id='v' placeholder='enter final velocity' onkeyup='checking()' onmouseup='checking()'>ms<sup>-1</sup><p/></div>
				    <div id='aa'>Acceleration <br/>    = <input type='number' id='a' placeholder='enter acceleration' onkeyup='checking()' onmouseup='checking()'>ms<sup>-2</sup><p/></div>
				    <div id='ss'>Displacement <br/>    = <input type='number' id='s' placeholder='enter displacement' onkeyup='checking()' onmouseup='checking()'>m<p/></div>
				    <div id='tt'>Time <br/>    = <input type='number' id='t' placeholder='enter time' onkeyup='checking()' onmouseup='checking()'>s<p/></div>
				</div>
				<div id="outputArea">
					<p>Answer:</p>
				    <div id='Ans1' style='visibility:hidden;'>Ans1</div>
				    <input type='number' id='Ans1content' placeholder='' disabled><span id='unit1'></span></p>
				    <div id='Ans2' style='visibility:hidden;'>Ans2</div>
				    <input type='number' id='Ans2content' placeholder='' disabled><span id='unit2'></span></p>
				    <button class='btn' id='resetbtn'> Reset </botton>
					<button class='btn' id='off' onclick='showStep()'>Show Step</botton>
				</div>
			</div>
			<div id="solution"></div>
			<div style='text-align: right;'><a style='text-align: right; font-size: 25px; background-color:white; cursor: pointer;' href='#top'>Back to Top</a></div>
        </section>
	</body>
    <script src="tool.js"></script>
</html>
